Modul8_Percobaan_Python/WpfApplication3/WpfApplication3.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
       Title="Modul8_Kelompok6_Python" Height="300" Width="300">
    <Grid>
        <Label Content="Nama Praktikan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="Jenis Kelamin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" />
        <Label Content="Hobi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" />
        <TextBox x:Name="textboxNama" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Semangat Manis" VerticalAlignment="Top" Width="274" Margin="10,35,0,0" />
        <ComboBox x:Name="ComboBoxJk" HorizontalAlignment="Left" Margin="147,75,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Cursor="Arrow">
            <System:String>Pria</System:String>
            <System:String>Wanita</System:String>
        </ComboBox>
        <StackPanel x:Name="ComboBoxJk1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="278" Margin="6,120,0,0">
            <RadioButton x:Name="mkn" Content="Makan" />
            <RadioButton x:Name="tdr" Content="Tidur" />
            <RadioButton x:Name="jln" Content="Jalan-Jalan" />
        </StackPanel>
        <Button x:Name="btn_1" Content="Proses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,225,0,0" Click="button_Click" />
    </Grid>
</Window> 