Modul8_Tugas_Python/WpfApplication1/WpfApplication1.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
       Title="Aplikasi Bank K49" Height="300" Width="400">
    <Grid>
        <Label Content="Data Nasabah :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" />
        <Label Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,119,0,0" />
        <Label Content="Gaji :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,145,0,0" />
        <TextBox x:Name="textboxNama" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Masukkan Nama Anda" VerticalAlignment="Top" Width="236" Margin="100,83,0,0" />
        <ComboBox x:Name="ComboBoxJk" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="90" IsReadOnly="True" Cursor="Arrow">
            <System:String>Bapak</System:String>
            <System:String>Ibu</System:String>
        </ComboBox>
        <StackPanel x:Name="ComboBoxJk1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="278" Margin="10,168,0,0">
            <RadioButton x:Name="low" Content="&lt;1jt" />
            <RadioButton x:Name="medium" Content="1jt-10jt" />
            <RadioButton x:Name="high" Content="&gt;10jt" />
        </StackPanel>
        <Button x:Name="btn_1" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,225,0,0" Click="button_Click" />
        <Label Content="Pembukaan Buku Tabungan Bank K49" HorizontalAlignment="Left" Height="27" Margin="85,10,0,0" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textboxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Masukkan Email anda" VerticalAlignment="Top" Width="236" Margin="55,123,0,0" />
    </Grid>
</Window> 